C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\appsettings.Development.json
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\appsettings.json
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\webapi.filmes.miguel.exe
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\webapi.filmes.miguel.deps.json
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\webapi.filmes.miguel.runtimeconfig.json
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\webapi.filmes.miguel.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\webapi.filmes.miguel.pdb
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\webapi.filmes.miguel.csproj.AssemblyReference.cache
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\webapi.filmes.miguel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\webapi.filmes.miguel.AssemblyInfoInputs.cache
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\webapi.filmes.miguel.AssemblyInfo.cs
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\webapi.filmes.miguel.csproj.CoreCompileInputs.cache
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\webapi.filmes.miguel.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\staticwebassets\msbuild.webapi.filmes.miguel.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.filmes.miguel.props
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.filmes.miguel.props
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.filmes.miguel.props
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\scopedcss\bundle\webapi.filmes.miguel.styles.css
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\webapi.filmes.miguel.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\refint\webapi.filmes.miguel.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\webapi.filmes.miguel.pdb
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\webapi.filmes.miguel.genruntimeconfig.cache
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\ref\webapi.filmes.miguel.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\webapi.filmes.miguel.csproj.CopyComplete
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\webapi.filmes.miguel.MvcApplicationPartsAssemblyInfo.cs
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\webapi.filmes.miguel.xml
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\obj\Debug\net7.0\webapi.filmes.miguel.xml
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\50866670890\Desktop\2semestre\Sprint 2\Projeto1_21-08-2023\webapi.filmes.miguel\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
